<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <h1>Spaghetti Bolognese</h1>
        <img src="../images/spaghetti-bolognese.jpg" alt="Spaghetti Bolognese">
        <hr>
        <h2>Description</h2>
        <p>Our best ever spaghetti bolognese is super easy and a true Italian classic with a meaty, chilli sauce. This recipe comes courtesy of BBC Good Food user Andrew Balmer</p>

        <h3>How to make it?</h3>
        <ul>
            <li>
                4 rashers smoked streaky bacon, finely chopped</p>
            </li>
            <li>
                500g beef mince</p>
            </li>
            <li>
                2-3 sprigs rosemary leaves picked and finely chopped</p>
            </li>
            <li>
                400g spaghetti</p>
            </li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>
                Reduce the heat and add the 2 onions, 2 carrots, 2 celery sticks, 2 garlic cloves and the leaves from 2-3 sprigs rosemary, 
                all finely chopped, then fry for 10 mins. Stir the veg often until it softens.</p>
            </li>
            <li>
                Increase the heat to medium-high, add 500g beef mince and cook stirring for 3-4 mins until the meat is browned all over.</p>
            </li>
            <li>
                Bring to the boil, reduce to a gentle simmer and cover with a lid. Cook for 1 hr 15 mins stirring occasionally, until you have a rich, thick sauce.</p>
            </li>
            <li>
                Drain the spaghetti and either stir into the bolognese sauce, or serve the sauce on top. Serve with more grated parmesan, the remaining basil leaves 
                and crusty bread, if you like.
            </li>
        </ol>
        <a href="../index.html">Back</a>
    </head>
</html>